<!DOCTYPE html>
<html>
<head>
	<title>yeqiuchang</title>
	<link rel="stylesheet" type="text/css" href="index_css/reset.css">
</head>
<style type="text/css">
	#index-top{
		height: 60px;
		width: 100%;
		background-color: #333333;
		margin: 0 auto;
		padding-left:50px;
		//border: 1px solid;
		position: fixed;
		top: 0;
		left: auto;
		right: auto;
		vertical-align: middle;
		z-index: 2;
	}
	#index-top ul>li>a{
		color: #ddd;
	}
	#index-top ul>li{
		display: inline-block;
		font-size: 28px;
		padding-left: 60px;
		margin-top: 10px;

	}
	#index-top input{
		position: absolute;
		right: 150px;
		top: 15px;
	}
	#index-top button{
		position: absolute;
		right: 100px;
		top: 15px;
	}
	#index-container{
		width: 80%;
		height: auto;
		margin: 0 auto;
	}
	#index-figure{
		height: 300px;
		//border: 1px solid;
		margin-top: 80px;
		
	}
	#index-figure a[name="back"]{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 110px;
		top: 180px;
		display: block;
		background-image: url(svg/back.svg);
		background-size: contain;

	}
	#index-figure a[name="forward"]{
		width: 100px;
		height:100px;
		background-image: url("svg/forward.svg");
		display: block;
		position: absolute;
		left:700px;
		top:180px;
		background-size:contain;

	}
	#index-figure img{
		width: 65%;
		height: 300px;
		//margin-left: 60px;
		//margin-right: 45px;
		float: left;

	}
	#index-figure div{
		height: 300px;
		width: 35%;
		background-color: #ebedef;
		//border: 1px solid;
		float: right;
	}
	#tod-match label{
		font-size: 25px;
		color: #6c6d69;
	}
	.match-one{
		//border:1px solid;
		height:100px;
		width: 252px;
		padding-left: 100px;
		padding-top: 40px;
	}
	.match-one .match-date{
		padding-left:50px;
		margin-top: 5px;
		display:block;
	}

	#index-content{
		height: auto;
		margin: 0 auto;
		//border: 1px solid;
	}
	.passage{
		width: 70%;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 20px 0;
		border-bottom: 1px solid #c7cbd1;

	}
	.passage h4{
		position: relative;
		left: 250px;
		font-size: 28px;


	}
	.passage p{
		position: relative;
		left: 250px;
		width: 400px;
		overflow: inherit;
	}
	.passage img{
		width: 175px;
		height: 125px;
		position: absolute;
		left: 150px;
	}
	#count-var{
		text-align: left;
		//border: 1px solid;
		height: 40px;
		margin-top:30px;
	}
	#count-var ul>li{
		display: inline-block;
		font-size: 20px;
		padding-left: 20px;
		margin: 0 20px;
	}
</style>
<body>
<div id="index-top">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">热门</a></li>
		<li><a href="#">数据</a></li>
	</ul>
	<input name="search" type="search">
	<button class="str-search">搜索</button>
</div>

<div id="index-container">
	<div id="index-figure">
		<a href="#" name="back"></a>
		<a href="#" name="forward"></a>
		<img src="index-image/kaka.jpg">
	<div id="tod-match">
		<p class="match-one">
		<label class="team-one">皇马</label>
		<label class="vs-mark">vs</label>
		<label class="team-two">巴萨</label>
		<label class="match-date">11:11</label>
		</p>
	</div>
	</div>

	<div id="index-rside">
	
	</div>

	<div id="index-content">
		<div id="count-var">
			<ul>
				<li><a href="#">中超</a></li>
				<li><a href="#">英超</a></li>
				<li><a href="#">西甲</a></li>
				<li><a href="#">德甲</a></li>
				<li><a href="#">意甲</a></li>	
			</ul>
		</div>
		<div class="passage">
				<h4>卡卡</h4>
				<img src="index-image/kakaH.jpg">
				<p>里卡多·伊泽克森·多斯·桑托斯·雷特（Ricardo Izecson Dos Santos Leite），1982年4月22日出生于巴西巴西利亚，巴西著名足球运动员，前巴西国家队的核心人物，司职进攻性中场（前腰），绰号“卡卡”（Kaká）。[1-2] 
			卡卡的脚法细腻，身体素质出众，技术全面。
			2001年，卡卡效力于巴西圣保罗俱乐部，出场27次，进球12个。2006年德国世界杯，卡卡入选巴西国家队，帮助球队进入八强。2007年，卡卡成为了世界足球先生。2009年，从AC米兰转会至皇家马德里。2013年，从皇家马德里又转回至AC米兰；2014年，AC米兰宣布，卡卡自由解约至奥兰多城，后被租借至巴西圣保罗队半年。
			2017年12月17日，卡卡宣布了自己退役的决定。</p>
			</div>
			<div class="passage">
				<h4>卡卡</h4>
				<img src="index-image/kakaH.jpg">
				<p>里卡多·伊泽克森·多斯·桑托斯·雷特（Ricardo Izecson Dos Santos Leite），1982年4月22日出生于巴西巴西利亚，巴西著名足球运动员，前巴西国家队的核心人物，司职进攻性中场（前腰），绰号“卡卡”（Kaká）。[1-2] 
			卡卡的脚法细腻，身体素质出众，技术全面。
			2001年，卡卡效力于巴西圣保罗俱乐部，出场27次，进球12个。2006年德国世界杯，卡卡入选巴西国家队，帮助球队进入八强。2007年，卡卡成为了世界足球先生。2009年，从AC米兰转会至皇家马德里。2013年，从皇家马德里又转回至AC米兰；2014年，AC米兰宣布，卡卡自由解约至奥兰多城，后被租借至巴西圣保罗队半年。
			2017年12月17日，卡卡宣布了自己退役的决定。</p>
			</div>
			<div class="passage">
				<h4>卡卡</h4>
				<img src="index-image/kakaH.jpg">
				<p>里卡多·伊泽克森·多斯·桑托斯·雷特（Ricardo Izecson Dos Santos Leite），1982年4月22日出生于巴西巴西利亚，巴西著名足球运动员，前巴西国家队的核心人物，司职进攻性中场（前腰），绰号“卡卡”（Kaká）。[1-2] 
			卡卡的脚法细腻，身体素质出众，技术全面。
			2001年，卡卡效力于巴西圣保罗俱乐部，出场27次，进球12个。2006年德国世界杯，卡卡入选巴西国家队，帮助球队进入八强。2007年，卡卡成为了世界足球先生。2009年，从AC米兰转会至皇家马德里。2013年，从皇家马德里又转回至AC米兰；2014年，AC米兰宣布，卡卡自由解约至奥兰多城，后被租借至巴西圣保罗队半年。
			2017年12月17日，卡卡宣布了自己退役的决定。</p>
			</div>
		</div>
</div>
	<div id="index-foot"></div>
</body>
</html>